tour/Pages/CatalogPage.xaml

<Page x:Class="tour.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tour.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="CatalogPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <TextBlock HorizontalAlignment="Center">Выберите страну</TextBlock>
            <TextBlock HorizontalAlignment="Center">Выберите количество дней</TextBlock>
            <TextBlock HorizontalAlignment="Center">Выберите качество обслуживания</TextBlock>
            <TextBlock></TextBlock>
            <TextBlock HorizontalAlignment="Center">Укажите диапазон цен</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox Name="country"></ComboBox>
            <StackPanel Orientation="Horizontal">
            <Slider Name="days" Width="200" Minimum="1" Maximum="20"></Slider>
                <TextBlock x:Name="d" >0 дней</TextBlock>
            </StackPanel>
            <TextBlock Name="dayscount"></TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <CheckBox Checked="r1_Checked" Name="r1">2 звезды</CheckBox>
                <CheckBox  Checked="r2_Checked" Name="r2">3 звезды</CheckBox>
                <CheckBox Checked="r3_Checked" Name="r3">4 звезды</CheckBox>
                <CheckBox Checked="r4_Checked"  Name="r4">5 звезд</CheckBox>
            </StackPanel>

            <Button VerticalAlignment="Bottom" Name="find" Style="{StaticResource basic}" Click="find_Click">Найти</Button>
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True">
            <Frame Name="tourview"></Frame>   
        </GroupBox>
    </Grid>
</Page>
