tour/Pages/CatalogPage.xaml

<Page x:Class="tour.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tour.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="CatalogPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <TextBlock HorizontalAlignment="Center">Выберите страну</TextBlock>
            <TextBlock HorizontalAlignment="Center">Выберите количество дней</TextBlock>
            <TextBlock HorizontalAlignment="Center">Выберите качество обслуживания</TextBlock>
            <TextBlock></TextBlock>
            <TextBlock HorizontalAlignment="Center">Укажите диапазон цен</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox Name="country"></ComboBox>
            <Slider Name="days"></Slider>
            <TextBlock Name="dayscount"></TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <RadioButton >2 звезды</RadioButton>
                <RadioButton >3 звезды</RadioButton>
                <RadioButton >4 звезды</RadioButton>
                <RadioButton >5 звезд</RadioButton>
            </StackPanel>

            <Button VerticalAlignment="Bottom" Name="find" Style="{StaticResource basic}" Click="find_Click">Найти</Button>
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True">
            
        </GroupBox>
    </Grid>
</Page>
