tour/Pages/LoginPage.xaml

<Page x:Class="tour.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,68,75,6" Grid.ColumnSpan="2" Height="174" Width="150">
            <TextBlock Padding="20">Login</TextBlock>
            <TextBox Name="login"/>
            <TextBlock Padding="20">Password</TextBlock>
            <PasswordBox Name="password"/>
            <!--<CheckBox Name="show" Checked="show_Checked">Show password</CheckBox>-->
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" Height="20" Margin="51,14,50,18" Width="50">
            <Button Name="log" Click="log_Click" VerticalAlignment="Center" Style="{StaticResource basic}">Log in</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"  Grid.Row="1" Grid.Column="0" Height="20" Margin="50,14,49,18" Width="50">
            <Button Name="back" Click="back_Click"  VerticalAlignment="Bottom" Style="{StaticResource basic}">Go back</Button>
        </StackPanel>

    </Grid>
</Page>
